<!DOCTYPE html>
<html>
<!--The audience is anyone who enjoys creating a picture. I selected a layout that has a large background and elements
to create a scene. They have different sizes to give the illusion of depth. The color scheme is bright and a simple- nothing
to ornate or complicated-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section {
            margin-top: 15%;
            display: flex;
            flex-wrap: wrap;
        }
        
        p {
            flex: 1;
            width: 200px;
        }
        
        body {
            background-image: url("media/background.jpg");
            background-position: 50%;
            background-repeat: no-repeat;
            background-color: seagreen;
        }
        
        h1,
        h2 {
            text-align: center;
            color: seashell;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: yellow;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>
        $(function() {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();
        });
    </script>
    <title>Creating a Draggable Element</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p>Drag & Drop Info:</p>
        <p>This is a drag and drop picture creator.</p>
        <p>In this game you drag and drop the elements to create a scene.</p>
        <p></p>
        <p>Have fun creating your own Smurftastic scene!</p>
    </div>
    <span id="menu" onclick="openNav()">&#9776; Game Instructions</span>
    <header>
        <h1>A Day In The Smurf Village</h1>
        <h2>Move the smurfs, house, logo, and sun by dragging</h2>
    </header>
    <main>
        <section>
            <p id="MoveMe1"><img src="media/house.png" /></p>
            <p id="MoveMe2"><img src="media/papa.png" /></p>
            <p id="MoveMe3"><img src="media/smurfette.png" /></p>
            <p id="MoveMe4"><img src="media/sun.png" /></p>
            <p id="MoveMe5"><img src="media/brainy.png" /></p>
            <p id="MoveMe6"><img src="media/handy.png" /></p>
            <p id="MoveMe7"><img src="media/logo.png" /></p>
        </section>
    </main>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "500px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>